<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Introducción a Javascript</title>
</head>
<body>
    <header class="header">
        <h2>Escriba un mensaje</h2>
    </header>

    <div class="container">
        <input type="text" id="inputBox" placeholder="Escriba algo...">
        <div id="outputBox"></div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>